## cartridge.properties for cartridge SiteGenesis_Core
#Tue Oct 01 15:53:19 IST 2013
demandware.cartridges.SiteGenesis_Core.multipleLanguageStorefront=true
demandware.cartridges.SiteGenesis_Core.id=SiteGenesis_Core
