## cartridge.properties for cartridge SiteGenesis_Core_richUI
#Tue Oct 01 15:53:19 IST 2013
demandware.cartridges.SiteGenesis_Core_richUI.id=SiteGenesis_Core_richUI
demandware.cartridges.SiteGenesis_Core_richUI.multipleLanguageStorefront=true
